MazeProject/MazeProject.Client.WPF/MazeArea.xaml

<UserControl x:Class="MazeProject.Client.WPF.MazeArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MazeProject.Client.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="Создать игру" Grid.Row="0" x:Name="CreateGame" Click="CreateGame_Click"/>
            <Button Content="Получить список игр" Grid.Row="1" x:Name="GetGameList" Click="GetGameList_Click"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="/\" Grid.Row="0" Grid.Column="1" x:Name="BtnUP" Click="BtnUP_Click"/>
                <Button Content="&lt;" Grid.Row="1" Grid.Column="0" x:Name="BtnL" Click="BtnL_Click"/>
                <Button Content=">" Grid.Row="1" Grid.Column="2" x:Name="BtnR" Click="BtnR_Click"/>
                <Button Content="\/" Grid.Row="2" Grid.Column="1" x:Name="BtnD" Click="BtnD_Click"/>
            </Grid>
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="ID">
                <Label x:Name="myID"/>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Список игр">
                <ListBox x:Name="gamesID" Grid.Row="1">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Подключиться" x:Name="JoinGame" Click="JoinGame_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </GroupBox>
        </Grid>
        
        <Canvas x:Name="maze" Grid.Column="2" Background="Black"/>
    </Grid>
</UserControl>
